{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EvChargingSchedulerApplication<sdu>",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "mainClass": "com.sdu.evcharging.EvChargingSchedulerApplication",
            "projectName": "sdu",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
